{
	"name": "nodejs-restapi-places",
	"version": "1.0.0",
	"description": "",
	"main": "app.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"start": "node app.js"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"dependencies": {
		"aws-sdk": "^2.1258.0",
		"axios": "^1.1.3",
		"bcryptjs": "^2.4.3",
		"body-parser": "^1.20.1",
		"dotenv": "^16.0.3",
		"express": "^4.18.2",
		"express-validator": "^6.14.2",
		"jsonwebtoken": "^8.5.1",
		"mongoose": "^6.7.1",
		"mongoose-unique-validator": "^3.1.0",
		"multer": "^1.4.5-lts.1",
		"multer-s3": "^3.0.1",
		"serverless-http": "^3.1.0",
		"uuid": "^9.0.0"
	},
	"devDependencies": {
		"serverless-offline": "^11.5.0"
	}
}
